# rag

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/ai-coding/: AI_AUTOMATION_WORKFLOW.md  AI_CODING_GUIDE.md  AI_COMMENT_STYLE_GUIDE.md  AI_DESIGN_PATTERN_GUIDE.md  AI_DIRECTORY_STRUCTURE_GUIDE.md  AI_ENGINEERING_GUARDRAILS.md  BRANCHING_SPEC.md  ENVIRONMENT_CONFIG_SPEC.md  NACOS_CONFIG_SPEC.md  PROJECT_CODING_SPEC.md  README.md  RPC_API_CODING_SPEC.md  SECURITY_CODING_SPEC.md  TESTING_SPEC.md  UTILS_PUBLIC_SPEC.md  VERSIONING_SPEC.md
docs/ai-coding/archive/: README.md
docs/ai-coding/archive/utils-markdown/: Announcement.md  ErrorCode.md  Specification.md
docs/ai-coding/examples/: ExampleBO.java  ExampleController.java  ExampleEntity.java  ExampleMapper.java  ExampleQuery.java  ExampleService.java  ExampleServiceImpl.java  ExampleServiceQuery.java  ExampleServiceResults.java  ExampleStateEnum.java  ExampleVO.java  README.md
scripts/: check-secrets.sh
src/main/java/com/kellen/: ApiApplication.java
src/main/java/com/kellen/bean/: GlobalExceptionHandler.java  MysqlDdl.java
src/main/java/com/kellen/rag/controller/: RagRetrievalController.java
src/main/java/com/kellen/rag/rpc/: RagRetrievalRpcServiceImpl.java
src/main/java/com/kellen/rag/service/: RagRetrievalService.java
src/main/java/com/kellen/rag/service/impl/: DefaultRagRetrievalService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/kellen/rag/service/impl/: DefaultRagRetrievalServiceTest.java
